
=====
= = = = =
Supongamos: base = 5 x 3 = 15  para empezar.
  altura= 2   radio=     algo en medio      lado = 5        lado =5
base x altura =30

Recurrence:    n = n + 1     n =     n = 1    n = 2   n = 3  n =4
               g = g x n     g =     g = 1    g = 4   g = 16  g =64

perimetro = (base + altura) x 2 =34
 perimetro =34
altura = 3    perimetro = 36    altura = 4    perimetro =38
5x75= 375        (1+3)x(4+1)= 20     (1+3) x (4+1) = 20   x100 = 81  x100 = 81  9 x x100 = 729  9x100 =900
2^6 = 64    2**8 = 256     (2^10)^2 = 1048576    2**10**2 =1267650600228229401496703205376

c = (f - 32) x 5 / 9
f = 212     c =100
f = 100     c =37.77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778
f = 75      c =23.88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
f = 32      c =0
f = -40     c =-40

cuadrado = dato * dato
dato = 2    cuadrado =4
dato = 3    cuadrado =9
dato = 9    cuadrado =81
dato = 81   cuadrado =6561
dato = 729  cuadrado =531441

semanas cotizadas = sc = 1,350
cuantia basica = salario promedio x 13%
salario promedio = 1,200
cuantia basica = 156   es el resultado final.
             a = 3                       
             3 =3

10,000 + 1 = 10001 
-10000 = -10000  
-.00000000000001234 = -1.234E-14 
1234 / 100000000000000 = 1.234E-11 
1.235e-11 = 1.235 
