
=====
= = = = =
Supongamos: base = 5 x 3 = 15  para empezar.
  altura= 2   radio=   lado = 5
base x altura =30

perimetro = (base + altura) x 2 =34
 perimetro =34
altura = 3    perimetro = 36
altura = 4    perimetro =38

c = (f - 32) x 5 / 9
f = 212     c =100
f = 100     c =37.77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778
f = 75      c =23.88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888889
f = 32      c =0
f = -40     c =-40

cuadrado = dato * dato
dato = 2    cuadrado =4
dato = 3    cuadrado =9
dato = 9    cuadrado =81
dato = 81   cuadrado =6561
dato = 729  cuadrado =531441

   Calculo de pension de cesantia:

semanas cotizadas = sc = 1,350
cuantia basica = salario promedio x 13%
salario promedio = 1,200
cuantia basica = 156   es el resultado final.
             a = 3                       
             3 =
